<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1406" measuredH="1004" mockupW="1305" mockupH="988">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="101" y="16" w="705" h="988" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Spider%0Ahttp%3A//localhost%3A8080/spider/create</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="152" y="385" w="561" h="229" measuredW="561" measuredH="229" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="561" h="229" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <markup>true</markup>
            <text>Custom%20PageProcessor%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="56" y="23" w="462" h="187" measuredW="462" measuredH="187" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="108" y="1" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>BlogSpider</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>SpiderTemplate</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="218" y="0" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>New%20Template</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="43" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="41" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>//title/text%28%29</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="34" y="81" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>Content</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="79" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>//div%5B@class%3D%27BlogContent%27%5D/text%28%29</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="34" y="119" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>Date</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="117" w="-1" h="-1" measuredW="356" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>//div%5B@class%3D%27BlogStat%27%5D/regex%28%27%5Cd+-%5Cd+-%5Cd+%5Cs+%5Cd+%3A%5Cd+%27%29</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="34" y="162" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>Tags</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="160" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <markup>true</markup>
                <text>//div%5B@class%3D%27tags%27%5D/a/text%28%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="152" y="148" w="561" h="222" measuredW="561" measuredH="222" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="561" h="222" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Create%20Spider</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="35" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="33" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>blog.oschina.net</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="71" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>StartUrls</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="162" y="71" w="345" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <text>http%3A//my.oschina.net/flashsword/blog/180623</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="43" y="98" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="4">
          <controlProperties>
            <text>Other%20Source</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="219" y="184" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <state>up</state>
            <text>Advanced%20Setting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="152" y="629" w="561" h="118" measuredW="561" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="561" h="118" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>URL%20manangement</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="36" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Scheduler</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="70" y="71" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Host</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="35" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Redis</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="68" w="164" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>127.0.0.1</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="68" w="49" h="-1" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>6379</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="398" y="663" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>New%20Scheduler</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="152" y="770" w="561" h="118" measuredW="561" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="561" h="118" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>Persistent</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="36" w="58" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>Pipeline</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="71" w="33" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Path</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="164" y="35" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Local%20File</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="68" w="204" h="-1" measuredW="201" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>/data/webmaigc/%7BspdierName%7D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="413" y="802" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>New%20Pipeline</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="367" y="933" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="452" y="933" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="843" y="287" w="563" h="569" measuredW="563" measuredH="569" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="563" h="569" measuredW="563" measuredH="569" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="563" h="569" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Advanced%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="194" w="533" h="166" measuredW="533" measuredH="166" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="533" h="166" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Headers</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="31" w="76" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>User%20Agent</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="71" w="51" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Cookie</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="28" w="238" h="-1" measuredW="224" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Mozilla/5.0%20%28compatible%3B%20MSIE%2010.0...</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="68" w="42" h="-1" measuredW="25" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>id</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="418" y="28" w="47" h="-1" measuredW="42" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Add</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="110" w="51" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>name</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="110" w="238" h="-1" measuredW="45" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>value</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="418" y="68" w="47" h="-1" measuredW="42" measuredH="27" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Add</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="418" y="110" w="47" h="-1" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Add</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="211" y="68" w="181" h="-1" measuredW="60" measuredH="27" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>true</markup>
                    <text>123456</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="47" y="66" w="354" h="66" measuredW="354" measuredH="66" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="51" h="-1" measuredW="34" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Proxy</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="0" w="151" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>true</markup>
                    <text>127.0.0.1</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="0" w="78" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>true</markup>
                    <text>8080</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="39" w="124" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>true</markup>
                    <text>username</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="39" w="104" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>true</markup>
                    <text>password</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="47" y="24" w="354" h="27" measuredW="354" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="51" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Charset</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="0" w="132" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <markup>true</markup>
                    <text>utf-8</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="267" y="2" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>AutoDetect</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="40" y="147" w="449" h="27" measuredW="449" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="82" h="-1" measuredW="69" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Frenquecny</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="0" w="54" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>true</markup>
                    <text>3000</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="119" y="3" w="50" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Sleep</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="220" y="3" w="229" h="-1" measuredW="223" measuredH="21" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <markup>true</markup>
                    <text>milliseconds%20after%20download%20one%20page</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="375" w="533" h="179" measuredW="533" measuredH="179" zOrder="1" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="533" h="179" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Error%20Handle</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="38" y="27" w="432" h="92" measuredW="432" measuredH="92" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="70" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Retry</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="0" w="34" h="-1" measuredW="22" measuredH="27" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="105" y="3" w="50" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>Retry</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="3" w="229" h="-1" measuredW="189" measuredH="21" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>times%20when%20downloading%20a%20page</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="105" y="39" w="327" h="-1" measuredW="308" measuredH="53" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>If%20it%20still%20fails%20in%20downloading%2C%20re-insert%20it%20to%20url%20queue.%5Cr%5CrAfter%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20times%2C%20the%20url%20will%20be%20discarded.</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="65" w="34" h="-1" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="19">
                  <controlProperties>
                    <markup>true</markup>
                    <text>3</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="281" y="933" w="56" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="152" y="105" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>import</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="227" y="105" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>export</text>
      </controlProperties>
    </control>
  </controls>
</mockup>