# webmagic

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README-zh.md  README.md  _config.yml  index.html  index.md  jitpack.yml  make.sh  params.json  php3.php  pom.xml  pom.xml.releaseBackup  release-note.md  release.properties  rotatedarray.java  user-manual.md  webmagic manual.md  webmagic-avalon.md
webmagic-avalon/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
webmagic-avalon/forger/: README.md  pom.xml
webmagic-avalon/forger/src/test/resources/: log4j.xml
webmagic-avalon/sql/: create-tables.sql
webmagic-avalon/src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-myBatis.xml  applicationContext.xml
webmagic-avalon/src/main/webapp/WEB-INF/: web.xml
webmagic-avalon/src/main/webapp/WEB-INF/pages/: dashboard.ftl
webmagic-avalon/src/main/webapp/static/css/: bootstrap-cyborg.css  bootstrap-responsive.min.css  charisma-app.css  uniform.default.css  uploadify.css
webmagic-avalon/src/main/webapp/static/js/: jquery.autogrow-textarea.js  jquery.uploadify-3.1.min.js
webmagic-avalon/webmagic-admin/: README.md  pom.xml  pom.xml.releaseBackup
webmagic-avalon/webmagic-admin/src/main/webapp/WEB-INF/: web.xml
webmagic-avalon/webmagic-admin/src/main/webapp/WEB-INF/jsp/: 500.jsp
webmagic-avalon/webmagic-admin/src/main/webapp/WEB-INF/pages/: create_spider.ftl  dashboard.ftl  spider_list.ftl
webmagic-avalon/webmagic-admin/src/main/webapp/static/css/: bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-responsive.css  bootstrap-slate.css  bootstrap-united.css  charisma-app.css  chosen.css  colorbox.css  jquery.cleditor.css  opa-icons.css
webmagic-avalon/webmagic-admin/src/main/webapp/static/js/: bootstrap-toggle.js  jquery.colorbox.min.js  jquery.flot.pie.min.js
webmagic-avalon/webmagic-avalon-common/: pom.xml  pom.xml.releaseBackup
webmagic-avalon/webmagic-avalon-common/src/main/resources/config/: freemarker.properties
webmagic-avalon/webmagic-avalon-common/src/main/resources/config/mapper/: DynamicClass.xml
webmagic-avalon/webmagic-avalon-common/src/main/resources/config/spring/: applicationContext-component.xml  applicationContext-datasource.xml  applicationContext-myBatis.xml  applicationContext-service.xml  applicationContext-webmvc.xml
webmagic-avalon/webmagic-avalon-common/src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext-webmvc.xml  applicationContext.xml
webmagic-avalon/webmagic-avalon-common/src/main/resources/sql/h2/: schema.sql
webmagic-avalon/webmagic-avalon-common/src/main/resources/sql/mysql/: schema.sql
webmagic-avalon/webmagic-avalon-common/src/test/resources/spring/: applicationContext-tx.xml  applicationContext.xml
webmagic-avalon/webmagic-worker/: README.md  pom.xml  pom.xml.releaseBackup
webmagic-avalon/webmagic-worker/src/main/resources/spring/: applicationContext.xml
webmagic-avalon/webmagic-worker/src/main/webapp/WEB-INF/: web.xml
webmagic-core/: .classpath  .project  README.md  module_webmagic-core.xml  pom.xml  pom.xml.releaseBackup
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  SpiderScheduler.java  Task.java  package.html
webmagic-core/src/main/resources/: crawl.js
webmagic-core/src/test/java/us/codecraft/webmagic/: HtmlTest.java  ImageSpiderTest.java  RequestTest.java  ResultItemsTest.java  SiteTest.java  SpiderTest.java
webmagic-core/src/test/resources/: log4j2-test.xml
webmagic-core/src/test/resources/html/: mock-github.html
webmagic-coverage/: pom.xml
webmagic-extension/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
webmagic-extension/src/main/resouces/: spider-config-draft.xml
webmagic-extension/src/main/resources/: crawl.js  spider-config-draft.xml  webdriver.properties
webmagic-extension/src/test/resouces/: log4j.xml
webmagic-extension/src/test/resources/: annotation.properties  log4j.xml
webmagic-extension/src/test/resources/html/: mock-webmagic.html
webmagic-extension/src/test/resources/json/: mock-githubrepo.json
webmagic-lucene/: .classpath  .project  README.md  pom.xml
webmagic-panel/: README.md  pom.xml
webmagic-plugin/: README.md  pom.xml
webmagic-plugin/src/main/resources/ftl/: wordpress.ftl
webmagic-plugin/webmagic-lucene/: pom.xml
webmagic-plugin/webmagic-misc/: pom.xml
webmagic-plugin/webmagic-selenium/: README.md  pom.xml
webmagic-samples/: .classpath  .project  README.md  assembly.xml  pom.xml
webmagic-samples/src/main/resources/: combine.sh  log4j.xml  log4j2.xml  wp-bottom.xml  wp-head.xml
webmagic-samples/src/main/resources/ftl/: wordpress.ftl
webmagic-samples/src/test/resources/ftl/: wordpress.ftl
webmagic-saxon/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
webmagic-scripts/: .classpath  .project  README.md  deploy.sh  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
webmagic-scripts/src/main/groovy/: Github.groovy
webmagic-scripts/src/main/kotlin/: Github.kt
webmagic-scripts/src/main/resources/: log4j.xml
webmagic-scripts/src/main/resources/js/: defines.js  github.js  oschina.js
webmagic-scripts/src/main/resources/python/: defines.py  oschina.py
webmagic-scripts/src/main/resources/ruby/: defines.rb  github.rb  oschina.rb
webmagic-scripts/src/test/resouces/: log4j.xml
webmagic-scripts/src/test/resources/: log4j2-test.xml
webmagic-selenium/: .classpath  .project  README.md  config.ini  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
webmagic-selenium/src/test/resources/: config.ini
webmagic-selenium/src/test/resources/js/: manga.js
webmagic-worker/: pom.xml
webmagic-worker/src/main/resources/spring/: applicationContext-freemarker.xml  applicationContext-webmagic-worker.xml  applicationContext.xml
webmagic-worker/src/main/webapp/WEB-INF/jsp/: 404.jsp
(+1103 files in other folders)
