<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="994" mockupW="701" mockupH="970">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="423" y="24" w="701" h="970" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spider%20List%20Page%0Ahttp%3A//localhost%3A8080/spider/list</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="467" y="266" w="609" h="275" measuredW="612" measuredH="111" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spider%20%2C%20Add%20Time%20%5Ev%2CPages%20Total%20%5Ev%2C%20Pages%20Downloaded%20%5Ev%2C%20Error%20%5Ev%2C%20%20Operation%0Agithub.com%2C%202014-3-1.12%3A20%3A10%2C1221%2C%20595%2C%204%2C%20Stop%20Edit%20Delete%0Aoschina.net%2C2014-2-12.16%3A10%3A20%2C120%2C%20%20120%2C%200%2C%20Start%20Edit%20Delete%0Aappstore.com%2C2014-2-10.9%3A20%3A10%2C100000%2C100000%2C%200%2CStart%20Edit%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="452" y="108" w="641" h="93" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Works</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="478" y="132" w="347" h="22" measuredW="347" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="55" y="0" w="73" h="22" measuredW="60" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <state>selected</state>
            <text>10.1.2.1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="128" y="0" w="73" h="22" measuredW="63" measuredH="22" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>10.1.2.2</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="201" y="0" w="73" h="22" measuredW="63" measuredH="22" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <state>selected</state>
            <text>10.1.2.3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="274" y="0" w="73" h="22" measuredW="63" measuredH="22" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>10.1.2.4</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="73" h="22" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>all</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="520" y="617" w="484" h="257" measuredW="484" measuredH="257" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="75" y="46" w="409" h="175" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="75" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Real%20Time</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="156" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Pages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="277" y="236" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="889" y="228" w="115" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyword</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="228" w="63" h="27" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="452" y="213" w="641" h="352" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spiders</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="452" y="584" w="641" h="352" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Charts</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="530" y="229" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-2-1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="665" y="229" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-3-1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="462" y="228" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20from</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="641" y="231" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
  </controls>
</mockup>