#webaddress for selenium server,such as docker app with image selenium/standalone-chrome
remote=http://192.168.1.7:4444/wd/hub

# What WebDriver to use for the tests
#driver=phantomjs
driver=chrome
#driver=firefox


# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=D:/lib/phantomjs.exe
#phantomjs_driver_path=D:/lib/phantomjs_fetcher.js
phantomjs_driver_loglevel=DEBUG

#chrome
chrome_exec_path=D:/lib/chrome.exe
chrome_driver_path=D:/lib/chromedriver.exe